{
	"mcpServers": {
		"oracle-v2": {
			"command": "docker",
			"args": [
				"exec",
				"-i",
				"oracle-arun-creagy",
				"bun",
				"src/index.ts"
			],
			"cwd": "C:/Users/sitth/OracleWorkspace/engine",
			"description": "Local Oracle Registry (Registry of Form)",
			"alwaysAllow": [
				"arra_learn",
				"arra_threads",
				"arra_search",
				"arra_trace"
			]
		},
		"notebooklm": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"notebooklm-mcp@latest"
			],
			"description": "NotebookLM MCP server",
			"alwaysAllow": [
				"get_health"
			]
		},
		"perplexity": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@perplexity-ai/mcp-server"
			],
			"env": {
				"PERPLEXITY_API_KEY": "${env:PERPLEXITY_API_KEY}"
			},
			"description": "AI web search",
			"alwaysAllow": []
		},
		"brave-search": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-brave-search"
			],
			"env": {
				"BRAVE_API_KEY": "${env:BRAVE_API_KEY}"
			},
			"description": "web search",
			"alwaysAllow": [
				"brave_web_search"
			]
		}
	}
}